<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
   version="2.5">


    <servlet>
        <servlet-name>org.apache.hadoop.hbase.generated.master.master_jsp</servlet-name>
        <servlet-class>org.apache.hadoop.hbase.generated.master.master_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.hadoop.hbase.generated.master.table_jsp</servlet-name>
        <servlet-class>org.apache.hadoop.hbase.generated.master.table_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.hadoop.hbase.generated.master.zk_jsp</servlet-name>
        <servlet-class>org.apache.hadoop.hbase.generated.master.zk_jsp</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>org.apache.hadoop.hbase.generated.master.master_jsp</servlet-name>
        <url-pattern>/master.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.hadoop.hbase.generated.master.table_jsp</servlet-name>
        <url-pattern>/table.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.hadoop.hbase.generated.master.zk_jsp</servlet-name>
        <url-pattern>/zk.jsp</url-pattern>
    </servlet-mapping>

</web-app>

